<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAPH Course Information</title>
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .list-group-item-info {
            
            background-color: #007bff;
            color: #ffffff;
        }

        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">WAPH - Web Application Programming and Hacking</h1>
        <p class="lead">Instructor: Dr. Phu Phung</p>

        <h2 class="mt-4">Student Information</h2>
        <ul>
            <li class="h5">Name: Yukthika Muppaneni</li>
            <li class="h5">Email: muppanya@mail.uc.edu</li>
        </ul>

        <h2 class="mt-4">Repository Information</h2>
        <p>Repository URL: <a href="https://github.com/muppanya/waph-muppanya.git"> https://github.com/muppanya/waph-muppanya.git</a></p>
        <p>This is yukthika's private repository.</p>
        <p>Repository organization:</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-info">Labs: Hands-on exercises in lectures</li>
            <!-- <li class="list-group-item"><a href="https://github.com/muppanya/waph-muppanya/blob/main/labs/lab0/README.md">Lab 0: Development Environment Setup</a><br> This Lab covered Apache web server and other tools installation and git hub cloning</li> -->
            <li class="list-group-item"><a href="https://github.com/muppanya/waph-muppanya/blob/main/labs/lab1/README.md">Lab 1: Foundations of the Web</a><br>In web application programming, we delved into the functioning of the HTTP protocol on the web, analyzing it through Wireshark. The synchronous HTTP protocol comprises two main elements: the HTTP request and the HTTP response. In this process, the browser initiates communication with the server through an HTTP request, subsequently awaiting a response.</li>
            <li class="list-group-item"><a href="https://github.com/muppanya/waph-muppanya/blob/main/labs/lab2/README.md">Lab 2: Front-end Web Development</a><br>In this lab, we will use HTML to develop a basic webpage and JavaScript to add interactive features. You will also investigate jQuery, CSS, Ajax, and Web API integration to improve the look and feel of your webpage.
                <br><br>
            </li>
        </ul>

        <ul class="list-group mt-4">
            <li class="list-group-item list-group-item-info">Hackations</li>
            <li class="list-group-item"><a href="https://github.com/muppanya/waph-muppanya/blob/main/Hackathons/Hackathon1/README.md">Hackathon 1: Cross-site Scripting Attacks and Defenses</a><br> The usefulness of XSS assaults and defenses is the main topic of this hackathon. Hacking may be prohibited, but in order to properly defend against possible attacks, developers must be knowledgeable about this field. The two main goals that guide the organization of the event are: Using a website with different levels of difficulty, demonstrate XSS attacks. 2. Improving the GitHub code's HTML and PHP security to fight against XSS assaults from the previous experiment.</li>
        </ul>
    </div>

    <!-- Add Bootstrap JS and Popper.js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
